<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>BadgeMagic</b>
</main>

<main>
<b>Balance the Ball</b>
</main>

<main>
<b>bandcampDirect</b>
</main>

<main>
<b>baresip</b>
</main>

<main>
<b>Barinsta</b>
</main>

<main>
<b>BetterCounter</b>
</main>

<main>
<b>Biboumi</b>
</main>

<main>
<b>Binaryeye</b>
</main>

<main>
<b>Bitcoin + Lightning Wallet</b>
</main>

<main>
<b>Bitwarden</b>
</main>

<main>
<b>blabber.im</b>
</main>

<main>
<b>Bliss Launcher</b>
</main>

<main>
<b>Blockpuzzle</b>
</main>

<main>
<b>BoltOn</b>
</main>

<main>
<b>Bookreader</b>
</main>

<main>
<b>Briar</b>
</main>

<main>
<b>BunsenLabs Linux</b>
</main>



<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>