<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Frage und Antwort</b>
Wenn bei einem Date nur Standardfragen kommen wie Arbeit, Schule und Familie
</main>

<main>
<b>Fast Forwarding</b>
Wenn Paare nach wenigen Wochen schon zusammenziehen, um die Verlustangst auszugleichen
</main>

<main>
<b>Faux baeing</b>
der bzw die EX soll durch Bilder denken, man wäre wieder vergeben oder um den Flirt loszuwerden
</main>

<main>
<b>Faux-nogomie</b>
Menschen, die betonen, dass sie etwas Festes, Exklusives suchen, kurz darauf aber fremdgehen und mehrgleisig fahren.
</main>

<main>
<b>Firedooring</b>
gefährdet nicht nur Liebesbeziehungen, sondern auch Freundschaften. Hattest du schon mal eine Beziehung, bei der du das Gefühl hattest, alle Bemühungen, die nötig sind, um sie am Leben zu erhalten, fallen zu deinen Lasten? Tage- oder wochenlang hörst du nichts von ihm, es sei denn, du meldest dich zuerst. Und wenn er sich dann meldet, lässt du sofort alles stehen und liegen, um an seine Seite zu eilen? Weil du genau weisst: Wenn du die wenigen Momente, die er dir bietet, nicht ausnutzt, dann habt ihr bald gar keine Beziehung mehr. 

Diese einseitige und verletzende Beziehungsmasche leitet ihren Namen vom Mechanismus von Brandschutztüren ab: Sie gehen nur von einer Seite auf und sind nur dafür gedacht, Dinge reinzulassen, aber nicht raus. Alles, was durch diese Tür geschickt wird, kommt nicht zurück. Auf eure Beziehung angewandt bedeutet das: Wenn er dir nicht die Tür aufmacht, dann musst du davor stehenbleiben. Und auch wenn du viel in die Beziehung hineinsteckst, es kommt niemals etwas von ihm zurück.

Warum das Dating-Phänomen auch Freundschaften zerstört: Die Besonderheit bei Firedooring ist, dass es in Freundschaften genauso häufig auftritt wie in Liebesbeziehungen. Wenn deine Freundin nur noch nimmt (deine Aufmerksamkeit, deine Zeit, deine Ratschläge, deine Schulter zum Ausheulen). Wenn du eben diese Dinge nicht von ihr zurückbekommst. Wenn du nicht auf sie zählen kannst. Wenn du sie brauchst. Wenn sie den Kontakt nur zulässt. Wenn sie gerade etwas von dir will - dann findet auch hier Firedooring statt.
</main>

<main>
<b>Fishing</b>
an viele Kontakte Fragen stellen z.b. Was machst du gerade? oder: Noch wach?. Reagiert jemand auf die Kontaktaufnahme, geht er gewissermassen ins Netz, woraufhin die Konversation fortgesetzt werden kann.
Was nicht gemeint ist: So vielen Leuten wie möglich beim Online-Dating Nachrichten schreiben, schauen wer anbeißt und sich davon die attraktivste Person raussuchen. Zu allen anderen den Kontakt kommentarlos abbrechen.
</main>

<main>
<b>Fizzing</b>
Stellt euch vor, ihr datet jemanden und alles läuft bestens. Die Treffen werden zuerst immer intensiver und es bahnt sich schon eine richtige Beziehung an. Doch irgendwie trauen sich beide Partner nicht so wirklich, endlich den nächsten Schritt zu wagen und über den Beziehungsstatus zu sprechen. Sie treffen sich also weiterhin, aber irgendwann bricht der Kontakt ganz ab - ohne Vorwarnung, ohne richtige Trennung.
Von beiden Seiten besteht zwar noch Interesse, aber man ist zu stolz, sich bei seinem Gegenüber zu melden. Plötzlich schreibt man sich nicht mehr, geschweige denn trifft sich. Ein offizielles Schlussmachen gibt es nicht. Beide warten ab, bis sich die andere Person wieder meldet. Keiner möchte allerdings selbst der Erste sein. Die Zeit vergeht und irgendwann ist die Lovestory beendet.
Schweigen statt Trennung. Statt einem richtigen Schlussstrich, nach dem man endlich anfangen kann, über die Beziehung hinwegzukommen, gibt es Ungewissheit. Im Unterschied zu Ghosting gab es zuvor aber schon intensiven Kontakt. Trotzdem wusste keiner der Beteiligten so richtig, wie man die Beziehung definieren solle. Irgendwann ist die Luft dann draußen. Weil man aber nie über die Beziehung gesprochen hat, traut sich auch keiner der beiden die Trennung offiziell zu verkünden.
</main>

<main>
<b>Flatlining</b>
Wenn es zu schwierig ist, ein Gespräch am Laufen zu halten, also wenn ein Gespräch im Sande verläuft
</main>

<main>
<b>Fleabagging</b>
Single-Frauen geraten an die falschen Männer. Sie sind beziehungsunfähig, Trotzdem fühlen sich Frauen immer wieder zu ihnen hingezogen. 
</main>

<main>
<b>Flying Monkeys</b>
Betroffene können ohne traumatherapeutische Behandlung (Rache und Vergeltung, um Üble Nachrede bei Freunden und Familienmitgliedern, um Sachbeschädigung, um Telefonterror, gehackte E-Mail-Accounts, Identitäts-Diebstahl und Stalking bis hin zu körperlicher Gewalt) kein Vertrauen und keine Nähe mehr zulassen. Sie werden über gemeinsame Freunde verfolgt.
</main>

<main>
<b>Freckling</b>
Sommerromanzen die nach wenigen Monaten wieder vorbei sind
</main>

<main>
<b>Freundschaft Plus</b>
wenn man nur freundschftlich gut fürs Bett ist
</main>

<main>
<b>Friendzone</b>
unglücklich verliebt und es wird nur Freundschaft bzw es bleibt dabei
</main>

<main>
<b>Future Faking</b>
sich über die Zukunft Gedanken machen, vom Heiraten, zusammenziehen reden. Und wenn der andere es angenommen hat schon längst wieder weg sein.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>