<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
  	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<title>Acrylic-Icons</title>
        </head>
        <body>
        
        <header>
        	<h1>Acrylic-Icons</h1>
          	<nav>
        <a href="index.html">Home</a>
	
           	</nav>
            </header>
                          
    

<br>
<img src="https://codeberg.org/AcrylicIcons/pages/src/branch/main/5355022683181539012.jpg"
width="+auto" height="50" />

<br>

[Adebar](https://codeberg.org/izzy/Adebar)<br>
<img src="https://pixelfed.social/storage/m/_v2/13678/83a90637a-595111/ay84jSsXAhjQ/UukzNM5gRsshoVCa1kNtGSmfWdFFfvBc1W3bGibH.jpg"
width="+auto" height="50" />

<br>

[Auto Tab Opener](https://codeberg.org/pixelcode/AutoTabOpener)<br>
<img src="https://pixelfed.social/storage/m/d0931bf747b992a1c83e055753526516f2706111/f4de32b865ef4acd7915ea70a50400b1eb0b519e/gCwMT5g2s36LuopGDngS9WQBtqzlzmzl3q1EVZbO.jpeg"
width="+auto" height="50" />

<br>

[awesomeBible](https://codeberg.org/awesomeBible)<br>
<img src="https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/13678/222ce2dde-c74ca4/UqRQlcbGuO2L/3HwnNB1XYvUwacqiUtMJq7FpBBET9O3576bdKn7a.jpg"
width="+auto" height="50" />
       
       
       
       
        <main>
        Früher wurde ganz einfach Schluss gemacht. Heutzutage gibt es eine bunte Vielfalt. Ausserdem entstehen auch immer wieder neue Möglichkeiten, wie man einen Korb bekommen kann. Und um das festzuhalten, 
        was einem so beim Daten passieren kann, ist Dating-Phänomene entstanden.
        </main>
        <main>
        Aktualisiert: 16.10.2023
        </main>
                         
<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages</a> - License WTFPL</p>
    
</footer>
</body>
</html>