<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Keanu-ing</b>
Wenn zwei Menschen zusammenkommen, von denen man es nicht erwartet hätte, nennt man das „den Keanu machen“.
</main>

<main>
<b>Kanye'd</b>
Bei einem Date redet Dein Gegenüber ausschliesslich nur von sich und lässt dich nicht zu Wort kommen. 
</main>

<main>
<b>Kittenfishing</b>
Wenn eine Person sich ganz bewusst anders darstellt, als sie in Wahrheit ist, um für andere attraktiver zu werden: Die Profilfotos sind drei Jahre alt, weil man damals noch zehn Kilo weniger gewogen hat, die Selfies sind gefacetuned und auch beim Job oder den Hobbys wurde geschummelt, um sich spannender zu machen. Nein, es sind vielleicht keine dramatischen Lügen und sie werden spätestens beim ersten Treffen sowieso auffliegen,  doch sie machen dem anderen falsche Hoffnungen und rauben ihm unnötig viel Zeit. Ausserdem ist ein Gerüst, das aus Flunkereien besteht, sowieso keine Grundlage für eine aufrichtige und funktionierende Beziehung. Aber einem hauptsache Zeit geraubt.
</main>

<main>
<b>Kondo-ing</b>
Aufräumen und Ausmisten. Sich fragen, ob dieser oder jener einem gut tut, und wenn nicht, dann einfach ausmisten.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>