<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Love Bombing</b>
ist die erste Phase des Kennenlernens einer Person mit meist Borderline-Anteilen, die in eine emotionale Abhängigkeit münden kann. Beim Love Bombing glaubt der Betroffene am Anfang meist, den Traumpartner gefunden zu haben: Der gibt sich Mühe und engagiert sich. Es werden aber, unter aller positiven Energie, tiefe Abgründe verdeckt, z.B. die Beziehungshistorie, in der frühere Beziehungen kaum lange hielten oder man kennt keine Liebe und überschüttet einem dann.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>