<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
		    <a href="a.html">A</a>
		    <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Maskfishing</b>
Jeder Zweite postet sich aktuell mit Mund-Nase-Bedeckung. FFP2-Masken, Stoff-Varianten in Nachtschwarz oder mit Blümchenprint – alles schon geswiped. 
Während man beim etablierteren Catfishing vorgibt, jemand anderes zu sein, verbirgt der Suchende beim Maskfishing nicht seine komplette Persönlichkeit, sondern nur einen Teil seines Gesichts.
</main>

<main>
<b>Masturdating</b>
Eine Single-Frau gönnt sich was schönes, wenn sich der Typ nicht mehr meldet
</main>

<main>
<b>Marleying</b>
wenn sich der oder die Ex sich um Weihnachten rum für ein Date meldet und dann ist man wieder vergessen.
</main>

<main>
<b>Micro Cheating</b>
Eigene Beziehung vor Dritten leugnen oder herunterspielen und mit anderen Personen flirten.
</main>

<main>
<b>Micro Dating</b>
kurz Aufmerksamkeit erregen, nichts festes, dem gegenüber bewusst in die Augen schauen, zuhören, Nähe herstellen
</main>

<main>
<b>Mingle</b>
Eine Person, die offiziell Single ist, aber eine beziehungsähnliche Verbindung zu einer anderen Person hat
</main>

<main>
<b>Monkeying</b>
Kaum ist eine Beziehung beendet, ist schon wieder eine neue am Start
</main>

<main>
<b>Montaging</b>
Singles planen schon nach dem ersten Date die gemeinsame Zukunft. 
Ohne den Dating-Partner genauer zu kennen, deuten sie Aussagen des Gegenübers so, dass auch der andere bereit für eine gemeinsame Beziehung ist. Dabei gehört auch dazu, sich schon die Hochzeit im Kopf gedanklich vorzustellen. 
Dates könnten im Frust enden Der Experte sieht das größte Risiko darin, dass die hohen Erwartungen in der ersten Phase nicht erfüllt werden und man auf unterschiedliche Erwartungen stößt. Dabei lässt man sich keine Zeit, sich wirklich näher kennen zu lernen. 
</main>

<main>
<b>Mooning</b>
wie Ghosting, nur das du denjenigen per Smartphone ignorierst, ohne das die Person etwas davon mitbekommt
</main>

<main>
<b>Mosting</b>
Kombination aus Love Bombing und Ghosting. Jemanden erst mit Liebe überschütten und sich anschliessend nie wieder melden
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>