<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Obligaswiping</b>
kein echtes Interesse besteht an einer Konversation geschweige denn an einem Treffen. Willkommen im Kreise der Obligaswiper. Diese fühlen sich als Single verpflichtet, an der Partnersuche teilzunehmen, tun dies aber nur oberflächlich.
</main>

<main>
<b>Open Casting</b>
Partner sind offener dafür, von den äußerlichen Vorstellungen vom Gegenüber abzuweichen.
</main>

<main>
<b>Orbiting</b>
Genau wie beim Ghosting bricht die Bekanntschaft jede Art von direkter Kommunikation ab, reagiert aber noch weiterhin auf sozialen Netzwerken mit Likes oder unbedeutenden Kommentaren. Diese Bekanntschaft sollte überall blockiert werden, sonst fängt man an, das Verhalten des anderen ständig zu analysieren und zu hinterfragen.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>