<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acrylic-Icons</title>
</head>
<body>

<header>
	<h1>Acrylic-Icons</h1>
	<nav>
        <a href="index.html">Home</a>
	<a href="a.html">A</a>
	<a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>  
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>  
        <a href="h.html">H</a>  
        <a href="i.html">I</a>  
        <a href="j.html">J</a>   
        <a href="k.html">K</a>   
        <a href="l.html">L</a>   
        <a href="m.html">M</a> 
        <a href="n.html">N</a>   
        <a href="o.html">O</a>   
        <a href="p.html">P</a> 
        <a href="r.html">R</a>   
        <a href="s.html">S</a>  
        <a href="t.html">T</a>   
        <a href="u.html">U</a>
        <a href="v.html">V</a>
        <a href="w.html">W</a>                     
        <a href="y.html">Y</a> 
        <a href="z.html">Z</a>   
	</nav>
</header>

<main>
<b>Peacocking</b>
durch auffälliges Styling, Accessoire oder auch Verhalten versuchen Männer, die Aufmerksamkeit von mehreren oder einer bestimmten Frau auf sich zu ziehen.
</main>

<main>
<b>Pancake</b>
Wie der erste Pancake. Entweder noch nicht durch oder verbrannt.
</main>

<main>
<b>Paperclipping</b>
Sich nach langer Zeit des Nicht-Meldens, des Desinteresses und Abtauchens plötzlich wieder auf der Bildfläche zu erscheinen und sich erneut ins Gedächtnis des einstigen Date-Partners zu rufen, ganz so, als ob nichts gewesen wäre.
</main>

<main>
<b>Parallel-Dating</b>
Mehrere Dates haben und sich so nicht entscheiden können
</main>

<main>
<b>Pigging</b>
"hässliche" Mädchen angeflirtet und anschliessend dann wieder abserviert.
</main>

<main>
<b>Phubbing</b>
durch das Smartphone wischen, während man mit jemandem redet. 
</main>

<main>
<b>Pocketing</b>
Auch dieser Dating-Trend ist brutal. Beim Pocketing bist Du zwar sein/ihr Partner, aber ausser euch weiss niemand davon und es darf auch niemand etwas davon erfahren. Am Anfang ist ein wenig Geheimniskrämerei ja noch ganz sinnvoll, aber spätestens nach einigen Monaten sollte er oder sie Dich schon den Freunden und Eltern vorstellen.

Beim Pocketing hingegen passiert nichts dergleichen. Hier bleibst Du in der Tasche und wirst quasi versteckt. Warum? Da gibt es Tausend Gründe: Er/sie steht nicht zu Dir, schämt sich für Dich, hat offiziell eine andere Partnerschaft oder ist sogar verheiratet – um nur einige zu nennen.
</main>

<main>
<b>Pre-Dating</b>
Zeit lassen mit dem Daten: Nachrichten schreiben, Videokonferenzen oder vielleicht auch telefonieren. Vor dem ersten Date herausfinden, ob wir das wirklich   wollen..Vielleicht verpufft es auch schnell wieder, besonders dann, wenn man sich ausschließlich schreibt. Um es spannend zu halten, empfehle ich hin und wieder Sprachnachrichten und Guten-Morgen-Selfies zu verschicken und sich vielleicht auch mal zum BigBlueButton oder Jitsi Date zu verabreden. 
</main>

<main>
<b>Prokrastination</b>
Es wurde ein Date ausgemacht obwohl man darauf überhaupt keine Lust hat  Es ist einem egal,  wo und wann man sich trifft und auch, was man an dem Abend anzieht.
</main>

<footer>
   <p>Made with &#10084; by <a href="https://codeberg.org/mondstern">mondstern</a> - with <a href="https://codeberg.page/">Codeberg Pages</a> - License WTFPL</p>
</footer>
</body>
</html>